<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Tracker</title>
  </head>
  <style>
    body {
      text-align: left;
      background-color: black;
      color: white;
      margin: 0;
      padding: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      flex: start;
      gap: 20px;
      position: relative;
    }
    .Welcome {
      font-size: 90px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      height: 800px;
    }
    .text {
      max-width: 50%;
    }
    .text h1 {
      margin-top: 0;
    }
    img {
      width: 800px;
      height: 970px;
    }
    .LoginPage {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(40%, 50%); /*center form*/
      background-color: rgba(0, 0, 0, 0.6); /*semi-transparent background*/
      padding: 50px;
      border: radius 10px;
      width: 30%;
      box-sizing: border-box;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 15px;
      box-sizing: border-box;
      border-radius: 10px;
      transform: translate(-20px, -10px);
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: white;
      color: black;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="container">
      <div class="text">
        <h1 class="Welcome">Welcome to Dev Tracker</h1>
      </div>
      <img src="Images/Rename 2.jpg" />
    </div>
    <div class="LoginPage">
      <h2 class="Login">Login</h2>
      <form>
        <input type="text" placeholder="Username" /><br />
        <input type="password" placeholder="Password" /><br />
        <input type="submit" value="Submit" />
      </form>
      <a href="SignUp.html">Sign Up</a>
    </div>
  </body>
</html>
