<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
  </head>
  <style>
    .SignPage {
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.2);
      width: 50%;
      border-radius: 30px;
      padding: 150px;
      transform: translate(700px, 200px);
    }
    input[type="text"],
    input[type="password"] {
      width: 500px;
      padding: 30px;
      font-size: 20px;
      gap: 20px;
      margin: 30px;
      border-radius: 10px;
      transform: translate(45px, -10px);
    }
    .SignPage {
      text-align: center;
      color: black;
      transform: translate(45px, -10px);
    }
    body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="SignPage">
      <h1 class="Sign">Sign Up</h1>
      <input type="text" placeholder="Enter your username" /><br />
      <input type="password" placeholder="Enter your password" /><br />
    </div>
  </body>
</html>
